{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Report</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon/favicon-16x16.png' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'favicon/favicon.ico' %}" >
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        form {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .back-button {
            display: inline-block;
            margin-bottom: 20px;
        }
        .download-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .download-form {
            margin-right: 10px;
        }  
    </style>
</head>
<body>
    {% if live_view %}
    <div class="back-button">
        <a href="{% url 'admin_techify:sales_report' %}">
            <button>Back</button>
        </a>
    </div>
    {% endif %}
    <h2>Techify Sales Report</h2>
    <div style="display: flex; justify-content: end; padding-right: 1rem;">
        <text style="margin-right: 1rem;">Overall Sales: {{ sales_count }}</text>
        <text>Total Amount: {{ total_sales }}</text>
    </div>
    <hr>
    <table id="table_report">
        <thead>
            <tr>
                <th style="text-align: center;">#</th>
                <th style="text-align: center;">Customer</th>
                <th style="text-align: center;">Product Name</th>
                <th style="text-align: center;">Brand</th>
                <th style="text-align: center;">Category</th>
                <th style="text-align: center;">Payment Method</th>
                <th style="text-align: center;">Price</th>
                <th style="text-align: center;">Discount</th>
                <th style="text-align: center;">Total</th>
            </tr>
        </thead>
        <tbody>
            {% for order in sales %}
            <tr>
                <td style="text-align: center;">{{ forloop.counter }}</td>
                <td style="text-align: center;">{{ order.user.name }}</td>
                <td style="text-align: center;">{{ order.product.name }}</td>
                <td style="text-align: center;">{{ order.product.brand.name }}</td>
                <td style="text-align: center;">{{ order.product.category.name }}</td>
                <td style="text-align: center;">{{ order.payment_method }}</td>
                <td style="text-align: center;">{{ order.sub_total }}</td>
                <td style="text-align: center;">{{ order.discount_amt }}</td>
                <td style="text-align: center;">{{ order.total }}</td>
            </tr> 
            {% endfor %}
        </tbody>
    </table>
    {% if live_view %}
    <div class="download-buttons">
        <form action="{% url 'admin_techify:generate_pdf' %}" method="post" class="download-form">
            {% csrf_token %}
            <input type="hidden" name="html_content" value="{{ html_content }}">
            <button type="submit">Download PDF</button>
        </form>
        <form action="{% url 'admin_techify:generate_excel' %}" method="post" class="download-form">
            {% csrf_token %}
            <input type="hidden" name="html_content" value="{{ html_content }}">
            <button type="submit">Download Excel</button>
        </form>
    </div>
    {% endif %}
</body>
</html>